<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get the Leak</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffebef;
            color: #222;
            text-align: center;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffccff;
            animation: flash 1.5s infinite alternate;
        }

        @keyframes flash {
            0% { background-color: #ffccff; }
            100% { background-color: #ff99cc; }
        }

        h1 {
            font-size: 3rem;
            color: #fff;
            text-shadow: 2px 2px #ff66b2;
        }

        #archiveContent {
            padding: 20px;
            margin-top: 20px;
        }

        #archiveContent p {
            font-size: 1.5rem;
        }

        #archiveContent a {
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            font-size: 1.2rem;
            text-decoration: none;
            color: white;
            background-color: #ff99cc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        #archiveContent a:hover {
            background-color: #ff66b2;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Get the Leak</h1>
        <p><i>S4D 3ND C0M3 leak !!!</i></p>
    </header>

    <section id="archiveContent">
        <p>Click to get the leak :</p>
        <a href="https://drive.google.com/file/d/1SiLRhdizyvZ_o--0pAj-__Ew0sjl5Nu6/view?usp=drive_link" target="_blank">Download the Leak</a>
        <p>Or go back to the archive:</p>
        <a href="blog.html">Return to blog</a>
    </section>
</body>
</html>
